body{
	user-select: none;
}
	
.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

	background: #000000;
	border-radius: 7px;
	
	max-width:900px;
	font-family:Arial, Helvetica, sans-serif;
	margin: auto;
}

.item{
	color:rgb(255, 255, 255);


   padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	cursor: pointer;
   font-family:'Times New Roman', Times, serif;
	box-shadow: inset 1px 1px 2px rgb(119, 119, 117);
}


.input{

	grid-column: 1/-1;
   padding-right:25px;
	height:auto;
	min-height: 60px;
	justify-content: flex-end;
}
.clean, .back, .sub, .mul, .divide, .percent, .add, .equal,.rad{
	color: orange;
	
	
	
}

.upper{
	font-size: 20px;
	margin-top: -20px;
	padding-left: 4px;
}

